body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url("https://tse1.mm.bing.net/th/id/OIP.Ih_ohbLOV-Jif3bXfKRu_gHaDF?pid=Api&P=0&h=180") no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    backdrop-filter: blur(6px);
    background: rgba(224, 26, 26, 0.15);
    padding: 20px 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.form-box {
    display: flex;
    flex-direction: column;
    width: 300px;
}

h2 {
    text-align: center;
    color: #0e0e0e;
    margin-bottom: 20px;
}

input, select {
    padding: 12px;
    margin: 8px 0;
    border-radius: 6px;
    border: none;
    outline: none;
}

button {
    padding: 12px;
    margin-top: 10px;
    background: #b30000;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #ff1a1a;
}

.dropdown option.placeholder {
  color: #888;
}

.dropdown:invalid {
  color: #888; 
}

.dropdown option {
  color: #000;
}