
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('../Images/img1.jpg') ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            backdrop-filter: blur(10px);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background:white;
            padding: 40px;
            width: 350px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 25px rgba(0,0,0,0.3);
        }

        h1 {
            margin-bottom: 25px;
            color: #b30000;
        }

        .btn {
            display: block;
            width: 80%;
            padding: 15px;
            margin: 10px auto;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background:lightseagreen;
            border-radius: 10px;
            transition: 0.3s;
        }

        .btn:hover {
            background:lightsalmon;
        }