body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('../Images/pic.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
    }

h1 {
    text-align: center;
    margin-top: 30px;
    color: #b30000;
    font-size: 35px;
    text-shadow: 2px 2px 4px white;
}

p {
    text-align: center;
    font-size: 22px;
    color: #333;
    margin-top: 10px;
    font-weight: bold;
    text-shadow: 1px 1px 2px white;
}
        
.bottom-section {
            margin-top:0 auto;  
            text-align: center;
            padding-bottom: 40px;
        }

.btn {
    padding: 20px 30px;
    background: #b30000;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    position: absolute;
    top: 70%;
    left: 25%;
    transform: translate(-50%, -50%)
}
        
.btn:hover {
            background: #7a0000;
        }