<!DOCTYPE html>
<html>
    <head>
        <title>Blood Donation & Request Portal</title>
        <link rel="stylesheet" href="../Css/donor_register.css" />
    </head>
    <body>
        <div class="container">
            <form class="form-box">
                <h2>Donor Registration</h2>
                <input type="text" placeholder=" Full Name" required />
                <label for="phone"></label>
                <input type="number" id="phone" name="phone" placeholder=" Contact Number" maxlength="10" required />
                <label for="ph" ></label>
                <input type="number" id="ph" name="ph" placeholder=" Alternate Contact Number" maxlength="10" />
                <input type="email" placeholder=" Email ID" required />
                <select class="dropdown" required>
                    <option value="" disabled selected class="placeholder">Select Blood Group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
                <input type="text" placeholder=" Location" required />
                <button type="submit">Register</button>
            </form>
        </div>
        <script>
            document.querySelector("form").addEventListener("submit", function(e){
                e.preventDefault();
                window.location.href = "../blood_group_selection.html";
            });
        </script>
    </body>
</html>
