<!DOCTYPE html>
<html>
    <head>
        <title>Blood Donation & Request Portal</title>
        <link rel="stylesheet" href="../Css/receiver.css" />
    </head>
    <body>
        <div class="container">
            <form class="form-box">
                <h2>Search Receviers</h2>
                <select class="dropdown" required>
                    <option value="" disabled selected class="placeholder">Select Blood Group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
                <input type="text" placeholder=" Location" required />
                <button type="">Search</button>
            </form>
        </div>
    </body>
</html>
